# architectCoders

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joseferreyra/architectcoders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseferreyra/architectcoders/: MainApplication.kt
app/src/main/java/com/joseferreyra/architectcoders/di/: ConnectionModule.kt  MainModule.kt
app/src/main/java/com/joseferreyra/architectcoders/extensions/: CirclePagerIndicatorDecoration.kt  ViewExtensions.kt
app/src/main/java/com/joseferreyra/architectcoders/main/framework/note/: NotesLocalDataSourceImpl.kt  NotesRemoteDataSourceImpl.kt  NotesResponse.kt  NotesResponseItem.kt  NotesService.kt
app/src/main/java/com/joseferreyra/architectcoders/main/framework/vehicle/: Image.kt  Seller.kt  VehicleLocalDataSourceImpl.kt  VehicleRemoteDataSourceImpl.kt  VehicleResponse.kt  VehicleResponseItem.kt  VehicleService.kt
app/src/main/java/com/joseferreyra/architectcoders/main/ui/: MainActivity.kt  MainViewModel.kt  NotesAdapter.kt  VehicleListAdapter.kt  VehicleUI.kt
app/src/main/java/com/joseferreyra/architectcoders/main/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt
app/src/main/java/com/joseferreyra/architectcoders/networking/: ApiStaticInterceptor.kt
app/src/main/res/drawable/: bubble_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_galllery.xml  activity_main.xml  item_image.xml  item_user_note.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joseferreyra/architectcoders/: MainViewModelTest.kt
common/src/main/java/com/joseferreyra/common/utils/: Either.kt  Failure.kt
data/: build.gradle
data/src/main/java/com/joseferreyra/data/notes/: NotesLocalDataSource.kt  NotesRemoteDataSource.kt  NotesRepository.kt
data/src/main/java/com/joseferreyra/data/vehicle/: VehicleLocalDataSource.kt  VehicleRemoteDataSource.kt  VehicleRepository.kt
data/src/test/kotlin/: NotesRepositoryTest.kt  VehicleRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/joseferreyra/domain/: Note.kt  Vehicle.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/main/java/com/joseferreyra/interactor/: RequestNotesUseCase.kt  RequestVehiclesUseCase.kt
interactor/src/main/java/com/joseferreyra/interactor/base/: UseCase.kt  UseCaseScope.kt
interactor/src/test/kotlin/: RequestNotesUseCaseTest.kt  RequestVehicleUseCaseTest.kt
