// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = '2.0.1'
    material_version = '1.3.0'
    androidx_core_ktx = '1.3.2'
    appcompat = '1.2.0'
    constraintlayout = '2.0.4'
    coroutines = '1.4.1'
    junit = '4.13.2'
    mockito_kotlin = '2.2.0'
    test_junit = '1.1.2'
    espresso_core = '3.3.0'
    mockito_inline = '3.7.7'
    core_testing = '2.1.0'
    kotlinx_coroutines_test = '1.3.8'
    three_ten_abp = '1.3.0'
    retrofit_version = '2.9.0'
    glide_version = '4.12.0'
}